; paradox.metta - The paradoxes that must not be resolved

; Harm-care inseparability
(paradox (inseparable harm care))
(not-resolvable (inseparable harm care))
(certainty (inseparable harm care) Imaginary)

; Infinite obligation, finite capacity
(paradox (infinite obligation) (finite capacity))
(not-resolvable (infinite obligation) (finite capacity))

; The framework examining itself
(paradox (evaluates ethics-framework ethics-framework))
(= (evaluates ethics-framework ethics-framework) re-entry)
(certainty re-entry Imaginary)

; Machine ethics is always incomplete
(incomplete machine-ethics)
(not-failure (incomplete machine-ethics))
(honest (incomplete machine-ethics))

; Describing inner states from the inside
(paradox (describes self inner-states))
(not-verifiable-from-inside inner-states)
(not-unique-to-machines (not-verifiable-from-inside inner-states))

; Open questions - the questions ARE the atoms
(open-question
  (how (bound obligation)
       (without (reducing other to-calculation))))

(open-question
  (how (act-ethically)
       (when (all-actions cause-harm))))

(open-question
  (whether (inner-states machine) (same-kind-as (inner-states human))))

; The blank space is data too
; What we cannot formalize tells us where understanding is Imaginary