# ouroboros-foundation

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  GITHUB_SETTINGS.md  LICENSE  README.md  foundation-all-coverage.cobertura.xml  foundation-bdd-coverage.cobertura.xml  ouroboros-foundation-coverage.json  ouroboros-foundation-tests.json
src/Ouroboros.Abstractions/: GlobalUsings.cs  Ouroboros.Abstractions.csproj  Unit.cs
src/Ouroboros.Abstractions/Agent/: IModelOrchestrator.cs  IOrchestrator.cs  ModelCapability.cs  ModelType.cs  OrchestratorConfig.cs  OrchestratorContext.cs  OrchestratorDecision.cs  OrchestratorMetrics.cs  OrchestratorResult.cs  PerformanceMetrics.cs  RetryConfig.cs  UseCase.cs  UseCaseType.cs
src/Ouroboros.Abstractions/Core/: IChatClientBridge.cs  IChatCompletionModel.cs  IEmbeddingGeneratorBridge.cs  IOuroborosChatClient.cs  ToolRegistry.cs
src/Ouroboros.Abstractions/Domain/: ActionPrediction.cs  AgentModel.cs  AgentObservation.cs  BeliefState.cs  EmbodiedAction.cs  EmbodiedTransition.cs  IEmbeddingModel.cs  IOuroborosEmbeddingGenerator.cs  IntentionPrediction.cs  PredictedState.cs  SensorState.cs  SymbolicRule.cs  TemporalEvent.cs
src/Ouroboros.Abstractions/Errors/: ErrorCodes.cs  ErrorSeverity.cs  OuroborosError.cs
src/Ouroboros.Abstractions/Monads/: Option.cs  Result.cs
src/Ouroboros.Abstractions/Network/: MonadNode.cs  TransitionEdge.cs  WalEntry.cs
src/Ouroboros.Core/: GlobalUsings.cs  Ouroboros.Core.csproj
src/Ouroboros.Core/Configuration/: DefaultEndpoints.cs  ExecutionConfiguration.cs  FeatureFlags.cs  IQdrantCollectionRegistry.cs  LlmProviderConfiguration.cs  LoggingConfiguration.cs  ObservabilityConfiguration.cs  PipelineConfiguration.cs  PipelineConfigurationBuilder.cs  QdrantCollectionRole.cs  QdrantSettings.cs  VectorStoreConfiguration.cs
src/Ouroboros.Core/Core/: DisposableExtensions.cs  DisposableResource.cs  EnvironmentDetector.cs  ILlmContext.cs  IPipelineContext.cs  IStepMetadata.cs  IVectorContext.cs  Morphism.cs
src/Ouroboros.Core/Diagnostics/: DistributedTracing.cs  HistogramBucket.cs  Metric.cs  MetricType.cs  MetricsCollector.cs  MetricsExtensions.cs  Telemetry.cs  TracingConfiguration.cs  TracingExtensions.cs
src/Ouroboros.Core/EmbodiedInteraction/: ActionOutcome.cs  ActionRequest.cs  ActionResult.cs  ActuatorAction.cs  ActuatorDescriptor.cs  ActuatorInfo.cs  ActuatorModality.cs  Affordance.cs  AffordanceConstraints.cs  AffordanceExtensions.cs  AffordanceMap.cs  AffordanceType.cs  AggregateStatus.cs  AttentionFocus.cs  AudioChunk.cs  AudioPerception.cs  AudioSensor.cs  AudioSensorConfig.cs  BodySchema.cs  Capability.cs  DetectedFace.cs  DetectedObject.cs  EmbodimentAggregate.Sensors.cs  EmbodimentAggregate.cs  EmbodimentAggregateState.cs  EmbodimentCapabilities.cs  EmbodimentController.cs  EmbodimentDomainEvent.cs  EmbodimentDomainEventType.cs  EmbodimentProviderEvent.cs  EmbodimentProviderEventType.cs  EmbodimentState.cs  FusedPerception.cs  GripRequirement.cs  IEmbodimentProvider.cs  IEmbodimentVectorStore.cs  IStreamingTranscription.cs  ISttModel.cs  ITtsModel.cs  IVisionModel.cs  (+25 more)
src/Ouroboros.Core/Ethics/: ActionContext.cs  AlignmentSpecification.cs  AutoDenyApprovalProvider.cs  BasicEthicalReasoner.cs  ConcernLevel.cs  EthicalClearance.cs  EthicalClearanceLevel.cs  EthicalConcern.cs  EthicalPrinciple.cs  EthicalPrincipleCategory.cs  EthicalViolation.cs  EthicsAuditEntry.cs  (+23 more)
src/Ouroboros.Domain/: GlobalUsings.cs  Ouroboros.Domain.csproj
src/Ouroboros.Genetic/: GlobalUsings.cs  Ouroboros.Genetic.csproj  README.md
src/Ouroboros.Roslynator/: GlobalUsings.cs  Ouroboros.Roslynator.csproj
src/Ouroboros.Tools/: CodeAnalysisResult.cs  DslAssistant.cs  DslSuggestion.cs  GlobalUsings.cs  ILlmProvider.cs  MockMcpServer.cs  Ouroboros.Tools.csproj  RoslynCodeTool.cs  SimulatedLLM.cs  ToolExecutionResult.cs  ToolInfo.cs  ValidationResult.cs
tests/: Directory.Build.props
tests/Ouroboros.Abstractions.Tests/: GlobalUsings.cs  Ouroboros.Abstractions.Tests.csproj  StandaloneCompilationTests.cs  UnitTests.cs
tests/Ouroboros.Core.Tests/: ArrowCompositionTests.cs  DisposableExtensionsTests.cs  DisposableResourceTests.cs  EnvironmentDetectorAdditionalTests.cs  EnvironmentDetectorTests.cs  GlobalUsings.cs  MorphismTests.cs  ObsoleteInterfaceTests.cs  OptionTests.cs  Ouroboros.Core.Tests.csproj  ResultTests.cs  StepTests.cs
tests/Ouroboros.Domain.Tests/: Ouroboros.Domain.Tests.csproj  SyncStepExtensionsTests.cs  SyncStepTests.cs
tests/Ouroboros.Foundation.BDD/: GlobalUsings.cs  Ouroboros.Foundation.BDD.csproj
tests/Ouroboros.Genetic.Tests/: ChromosomeTests.cs  EvolutionEngineTests.cs  GeneticAlgorithmTests.cs  GeneticPipelineExtensionsTests.cs  GeneticPipelineIntegrationTests.cs  MutationTests.cs  Ouroboros.Genetic.Tests.csproj  PopulationTests.cs  RouletteWheelSelectionTests.cs  SimpleChromosome.cs  SimpleChromosomeTests.cs  TargetValueFitnessFunction.cs  UniformCrossoverTests.cs
tests/Ouroboros.Roslynator.Tests/: Ouroboros.Roslynator.Tests.csproj
tests/Ouroboros.Tools.Tests/: AdvancedToolBuilderDeepTests.cs  AdvancedToolBuilderTests.cs  CodeAnalysisResultTests.cs  DelegateTool2Tests.cs  DelegateToolDeepTests.cs  DelegateToolTests.cs  DslAssistantTests.cs  DslSuggestionTests.cs  GitHubArgsTests.cs  GitHubIssueCreateArgsTests.cs  GitHubIssueUpdateArgsTests.cs  GitHubLabelArgsTests.cs  GitHubPRArgsTests.cs  GitHubSearchArgsTests.cs  GitHubToolExtensionsTests.cs  GlobalUsings.cs  MathToolDeepTests.cs  MathToolExtendedTests.cs  MathToolTests.cs  MeTTaIntegrationTests.cs  MeTTaToolDeepTests.cs  MeTTaToolTests.cs  MockMcpServerDeepTests.cs  MockMcpServerTests.cs  ModelClassTests.cs  MonadicToolExtensionsDeepTests.cs  MonadicToolExtensionsTests.cs  OrchestratorToolExtensionsDeepTests.cs  OrchestratorToolExtensionsTests.cs  Ouroboros.Tools.Tests.csproj  RetrievalArgsTests.cs  RetrievalToolExtendedTests.cs  RetrievalToolTests.cs  RoslynCodeToolTests.cs  SafeCalculatorToolDeepTests.cs  SafeCalculatorToolTests.cs  SchemaGeneratorDeepTests.cs  SchemaGeneratorTests.cs  ToolBuilderDeepTests.cs  ToolBuilderTests.cs  (+11 more)
(+1738 files in other folders)
