<Project>
  <!-- Import base build config from ouroboros-build (via submodule or manual copy) -->
  <Import Project="$(MSBuildThisFileDirectory)..\.build\build\Directory.Build.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\.build\build\Directory.Build.props')" />

  <PropertyGroup>
    <OuroborosLayer>Foundation</OuroborosLayer>
    <!-- Cross-layer paths for test projects that reference engine types -->
    <OuroborosEngine>$(MSBuildThisFileDirectory)..\engine\src</OuroborosEngine>
  </PropertyGroup>
</Project>
