<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ouroboros</RootNamespace>
    <AssemblyName>Ouroboros.Core</AssemblyName>
    <Product>Ouroboros Core</Product>
    <Description>Core monadic abstractions and functional programming primitives for Ouroboros</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Additional Analyzers -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="LangChain" Version="0.17.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <!-- Temporarily exclude LangChain integration files until API alignment is completed -->
  <ItemGroup>
    <Compile Remove="Core\LangChain\LangChainIntegration.cs" />
    <Compile Remove="Core\LangChain\LangChainConversationPipeline.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
  </ItemGroup>

</Project>
