<Project>
  <!-- Import repo-level props (Foundation → ouroboros-build base) -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <!-- Common test global usings (mirrors original Ouroboros.Tests GlobalUsings.cs) -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Ouroboros.Abstractions.Monads" />
  </ItemGroup>
  
  <!-- Core usings for tests that reference Ouroboros.Core -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Ouroboros.Abstractions.Tests'">
    <Using Include="Ouroboros.Core.Kleisli" />
    <Using Include="Ouroboros.Core.Memory" />
    <Using Include="Ouroboros.Core.Monads" />
    <Using Include="Ouroboros.Core.Steps" />
  </ItemGroup>
  
  <!-- Domain usings for tests that reference Ouroboros.Domain -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Ouroboros.Genetic.Tests' And '$(MSBuildProjectName)' != 'Ouroboros.Core.Tests' And '$(MSBuildProjectName)' != 'Ouroboros.Abstractions.Tests'">
    <Using Include="Ouroboros.Domain" />
    <Using Include="Ouroboros.Domain.Events" />
    <Using Include="Ouroboros.Domain.States" />
    <Using Include="Ouroboros.Domain.Vectors" />
  </ItemGroup>

  <!-- Alias for naming conflicts -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Ouroboros.Abstractions.Tests'">
    <Using Include="Ouroboros.Core.Synthesis.Program" Alias="SynthesisProgram" />
  </ItemGroup>
</Project>
