<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ouroboros</RootNamespace>
    <AssemblyName>Ouroboros.Genetic</AssemblyName>
    <Product>Ouroboros Genetic</Product>
    <Description>Genetic Algorithm primitives for monadic pipeline optimization</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Core\Ouroboros.Core.csproj" />
  </ItemGroup>


</Project>
