<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Agent\MetaAI\Affect\AffectConfig.cs" />
        <Compile Include="Agent\MetaAI\Affect\CorrectionResult.cs" />
        <Compile Include="Agent\MetaAI\Affect\HomeostasisAction.cs" />
        <Compile Include="Agent\MetaAI\Affect\HomeostasisRule.cs" />
        <Compile Include="Agent\MetaAI\Affect\IValenceMonitor.cs" />
        <Compile Include="Agent\MetaAI\Affect\PolicyHealthSummary.cs" />
        <Compile Include="Agent\MetaAI\Affect\PolicyViolation.cs" />
        <Compile Include="Agent\MetaAI\Affect\SignalType.cs" />
        <Compile Include="Agent\MetaAI\Affect\StressDetectionResult.cs" />
        <Compile Include="Agent\MetaAI\Affect\ValenceSignal.cs" />
        <Compile Include="Agent\MetaAI\AgentSkill.cs" />
        <Compile Include="Agent\MetaAI\Experience.cs" />
        <Compile Include="Agent\MetaAI\FallbackStrategy.cs" />
        <Compile Include="Agent\MetaAI\InMemoryMetricsStore.cs" />
        <Compile Include="Agent\MetaAI\MemoryQuery.cs" />
        <Compile Include="Agent\MetaAI\MemoryStatistics.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\AdaptedModel.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\HyperparameterConfig.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\LearningApproach.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\LearningEfficiencyReport.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\LearningEpisode.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\LearningStrategy.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\MetaKnowledge.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\TaskExample.cs" />
        <Compile Include="Agent\MetaAI\MetricsStoreStatistics.cs" />
        <Compile Include="Agent\MetaAI\Permission.cs" />
        <Compile Include="Agent\MetaAI\PermissionLevel.cs" />
        <Compile Include="Agent\MetaAI\RoutingDecision.cs" />
        <Compile Include="Agent\MetaAI\SafetyCheckResult.cs" />
        <Compile Include="Agent\MetaAI\SandboxResult.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\Plan.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\PlanExecutionResult.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\PlanVerificationResult.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\Skill.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\SkillExtractionConfig.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\StepResult.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\TransferLearningConfig.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\TransferResult.cs" />
        <Compile Include="Agent\MetaAI\SelfModel\AnomalyDetection.cs" />
        <Compile Include="Agent\MetaAI\SelfModel\Forecast.cs" />
        <Compile Include="Agent\MetaAI\SelfModel\ForecastCalibration.cs" />
        <Compile Include="Agent\MetaAI\SelfModel\ForecastStatus.cs" />
        <Compile Include="Agent\MetaAI\WorldModel\ActionPlan.cs" />
        <Compile Include="Agent\MetaAI\WorldModel\AgentAction.cs" />
        <Compile Include="Agent\MetaAI\WorldModel\ModelArchitecture.cs" />
        <Compile Include="Agent\MetaAI\WorldModel\ModelQuality.cs" />
        <Compile Include="Agent\MetaAI\WorldModel\WorldState.cs" />
        <Compile Include="Agent\MetaAI\WorldModel\WorldTransition.cs" />
        <Compile Include="Agent\ModelCapability.cs" />
        <Compile Include="Agent\ModelType.cs" />
        <Compile Include="Agent\OrchestratorConfig.cs" />
        <Compile Include="Agent\OrchestratorContext.cs" />
        <Compile Include="Agent\OrchestratorDecision.cs" />
        <Compile Include="Agent\OrchestratorMetrics.cs" />
        <Compile Include="Agent\OrchestratorResult.cs" />
        <Compile Include="Agent\PerformanceMetrics.cs" />
        <Compile Include="Agent\RetryConfig.cs" />
        <Compile Include="Agent\TemporalReasoning\CausalRelation.cs" />
        <Compile Include="Agent\TemporalReasoning\PredictedEvent.cs" />
        <Compile Include="Agent\TemporalReasoning\TemporalConstraint.cs" />
        <Compile Include="Agent\TemporalReasoning\TemporalQuery.cs" />
        <Compile Include="Agent\TemporalReasoning\TemporalQueryDefaults.cs" />
        <Compile Include="Agent\TemporalReasoning\TemporalRelation.cs" />
        <Compile Include="Agent\TemporalReasoning\TemporalRelationEdge.cs" />
        <Compile Include="Agent\TemporalReasoning\TemporalRelationType.cs" />
        <Compile Include="Agent\TemporalReasoning\Timeline.cs" />
        <Compile Include="Agent\UseCase.cs" />
        <Compile Include="Agent\UseCaseType.cs" />
        <Compile Include="Domain\EmbodiedTransition.cs" />
        <Compile Include="Domain\PredictedState.cs" />
        <Compile Include="Domain\SensorState.cs" />
        <Compile Include="GlobalUsings.cs" />
        <Compile Include="Monads\Result.cs" />
        <Compile Include="Monads\Option.cs" />
        <Compile Include="Core\IChatCompletionModel.cs" />
        <Compile Include="Core\ToolRegistry.cs" />
        <Compile Include="Domain\ActionPrediction.cs" />
        <Compile Include="Domain\AgentModel.cs" />
        <Compile Include="Domain\AgentObservation.cs" />
        <Compile Include="Domain\BeliefState.cs" />
        <Compile Include="Domain\IntentionPrediction.cs" />
        <Compile Include="Domain\SymbolicRule.cs" />
        <Compile Include="Domain\TemporalEvent.cs" />
        <Compile Include="Domain\EmbodiedAction.cs" />
        <Compile Include="Network\MonadNode.cs" />
        <Compile Include="Network\TransitionEdge.cs" />
        <Compile Include="Network\WalEntry.cs" />
        <Compile Include="Agent\IOrchestrator.cs" />
        <Compile Include="Agent\IModelOrchestrator.cs" />
        <Compile Include="Agent\MetaAI\IMetricsStore.cs" />
        <Compile Include="Agent\MetaAI\ISafetyGuard.cs" />
        <Compile Include="Agent\MetaAI\IMemoryStore.cs" />
        <Compile Include="Agent\MetaAI\ISkillRegistry.cs" />
        <Compile Include="Agent\MetaAI\SkillExtensions.cs" />
        <Compile Include="Agent\MetaAI\ExperienceFactory.cs" />
        <Compile Include="Agent\MetaAI\MemoryQueryExtensions.cs" />
        <Compile Include="Agent\MetaAI\IUncertaintyRouter.cs" />
        <Compile Include="Agent\MetaAI\PerformanceMetrics.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\IMetaLearner.cs" />
        <Compile Include="Agent\MetaAI\MetaLearning\PerformanceSnapshot.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\ITransferLearner.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\ISkillExtractor.cs" />
        <Compile Include="Agent\MetaAI\SelfImprovement\PlanStep.cs" />
        <Compile Include="Agent\MetaAI\WorldModel\IWorldModelEngine.cs" />
        <Compile Include="Agent\MetaAI\WorldModel\LearnedWorldModel.cs" />
        <Compile Include="Agent\MetaAI\Affect\IHomeostasisPolicy.cs" />
        <Compile Include="Agent\MetaAI\Affect\AffectiveState.cs" />
        <Compile Include="Agent\MetaAI\SelfModel\IPredictiveMonitor.cs" />
        <Compile Include="Agent\TheoryOfMind\ITheoryOfMind.cs" />
        <Compile Include="Agent\NeuralSymbolic\ISymbolicKnowledgeBase.cs" />
        <Compile Include="Agent\TemporalReasoning\ITemporalReasoner.cs" />
        <Compile Include="Agent\TemporalReasoning\TemporalEvent.cs" />
        <Compile Include="Agent\WorldModel\IWorldModel.cs" />
        <Compile Include="Agent\WorldModel\WorldModelDomainTypes.cs" />
        <Compile Include="Network\Persistence\IGraphPersistence.cs" />
        <Compile Include="Providers\Docker\DockerImageInfo.cs" />
        <Compile Include="Providers\Docker\DockerNetworkInfo.cs" />
        <Compile Include="Providers\Docker\DockerPortMapping.cs" />
        <Compile Include="Providers\Docker\DockerVolumeInfo.cs" />
        <Compile Include="Providers\DuckDuckGo\DuckDuckGoInstantAnswer.cs" />
        <Compile Include="Providers\DuckDuckGo\DuckDuckGoNewsResult.cs" />
        <Compile Include="Providers\DuckDuckGo\DuckDuckGoRelatedTopic.cs" />
        <Compile Include="Providers\Firecrawl\FirecrawlCrawlOptions.cs" />
        <Compile Include="Providers\Firecrawl\FirecrawlCrawlStatus.cs" />
        <Compile Include="Providers\Firecrawl\FirecrawlMetadata.cs" />
        <Compile Include="Providers\Firecrawl\FirecrawlScrapeOptions.cs" />
        <Compile Include="Providers\Firecrawl\FirecrawlSearchResult.cs" />
        <Compile Include="Providers\Kubernetes\KubernetesDeploymentInfo.cs" />
        <Compile Include="Providers\Kubernetes\KubernetesPortInfo.cs" />
        <Compile Include="Providers\Kubernetes\KubernetesServiceInfo.cs" />
        <Compile Include="Providers\LoadBalancing\ProviderHealthStatus.cs" />
        <Compile Include="Providers\LoadBalancing\ProviderSelectionResult.cs" />
        <Compile Include="Providers\SpeechToText\AudioChunk.cs" />
        <Compile Include="Providers\SpeechToText\IStreamingTranscriptionSession.cs" />
        <Compile Include="Providers\SpeechToText\StreamingSttExtensions.cs" />
        <Compile Include="Providers\SpeechToText\StreamingTranscriptionOptions.cs" />
        <Compile Include="Providers\SpeechToText\TranscriptionEvent.cs" />
        <Compile Include="Providers\SpeechToText\TranscriptionOptions.cs" />
        <Compile Include="Providers\SpeechToText\TranscriptionResult.cs" />
        <Compile Include="Providers\SpeechToText\TranscriptionSegment.cs" />
        <Compile Include="Providers\SpeechToText\VoiceActivity.cs" />
        <Compile Include="Providers\SpeechToText\VoiceActivityEvent.cs" />
        <Compile Include="Providers\TextToSpeech\ITextToSpeechService.cs" />
        <Compile Include="Providers\TextToSpeech\IStreamingTtsService.cs" />
        <Compile Include="Providers\SpeechToText\ISpeechToTextService.cs" />
        <Compile Include="Providers\SpeechToText\IStreamingSttService.cs" />
        <Compile Include="Providers\LoadBalancing\IProviderLoadBalancer.cs" />
        <Compile Include="Providers\LoadBalancing\IProviderSelectionStrategy.cs" />
        <Compile Include="Providers\Kubernetes\IKubernetesMcpClient.cs" />
        <Compile Include="Providers\Kubernetes\KubernetesPodInfo.cs" />
        <Compile Include="Providers\DuckDuckGo\IDuckDuckGoMcpClient.cs" />
        <Compile Include="Providers\DuckDuckGo\DuckDuckGoSearchResult.cs" />
        <Compile Include="Providers\Firecrawl\IFirecrawlMcpClient.cs" />
        <Compile Include="Providers\Firecrawl\FirecrawlScrapeResult.cs" />
        <Compile Include="Providers\Docker\IDockerMcpClient.cs" />
        <Compile Include="Providers\Docker\DockerContainerInfo.cs" />
        <Compile Include="Providers\TextToSpeech\SpeechChunk.cs" />
        <Compile Include="Providers\TextToSpeech\SpeechResult.cs" />
        <Compile Include="Providers\TextToSpeech\StreamingTtsExtensions.cs" />
        <Compile Include="Providers\TextToSpeech\TextToSpeechOptions.cs" />
        <Compile Include="Providers\TextToSpeech\TtsVoice.cs" />
        <Compile Include="Unit.cs" />
    </ItemGroup>

</Project>