<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ouroboros.Tests</RootNamespace>
    <AssemblyName>Ouroboros.Tools.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OuroborosBuild)\test-infra\Ouroboros.TestKit\Ouroboros.TestKit.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="..\..\src\Ouroboros.Tools\Ouroboros.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
  </ItemGroup>

</Project>
